{
  // Next.js frontend — Cloudflare Workers via opennextjs-cloudflare
  // Named distinctly from the legacy "agile-productions" Pages project so both
  // can coexist during cutover (Workers + Pages share one name namespace).
  // Account: a80eabbb536a884ecd8ba3dc123bee10
  "name": "agile-productions-web",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    { "binding": "WORKER_API", "service": "agile-productions-api" }
  ]
}
